<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liang2's Slides</title>
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Icon -->
	<link href="pics/favicon.png" rel="icon" type="image/x-icon" />
	<!-- MathJax -->
	<!-- CSS Stle -->
	<link rel="stylesheet" href="lib/shower/themes/material/styles/screen-16x10.css">
	<link rel="stylesheet" href="lib/highlight/styles/github.min.css" type="text/css"/>
	<link rel="stylesheet" href="static/custom.css" type="text/css"/>
</head>
<body class="shower list">
	<!-- Header in overview -->
	<header class="caption">
		<h1>使用 Python 官方說明文件</h1>
		<p style="line-height: 32px; padding-top:15px;"><a href="http://liang2.tw">Liang Bo Wang (亮亮)</a>, 2016-02-25</p>
	</header>

	<!-- Cover Slide -->
	<section id="cover" class="slide no-slide-number">
		<h2 id="talk-header">使用 Python <br>官方說明文件</h2>
		<p id="talk-author">
			By <a href="http://liang2.tw" target="_blank">Liang<sup>2</sup></a> under CC 4.0 BY license
		</p>
		<p id="usage-instr">
			<kbd>Esc</kbd> to overview <br />
			<kbd>←</kbd> <kbd>→</kbd> to navigate
		</p>
		<img src="pics/cover.jpg" class="cover w" alt="">
		<style>
			#talk-header,
			#talk-author {
				left: 56px;
			}
			#talk-header {
				color: #EEE;
				text-align: left;
				font-size: 110px;
				line-height: 1.3em;
				text-shadow: -1px 1px 3px #000;
				bottom: 160px;
				position: absolute;

			}
			#talk-author {
				line-height: 1.2em;
				text-shadow: -1px 1px 3px #000;
				bottom: 120px;
				position: absolute;
			}
			#talk-author a {
				color: #FFFA20;
			}
			#cover p {
				margin: 10px 0 0;
				color: #FFF;
				font-size: 32px;
				opacity: 1;
			}
			#usage-instr {
				position: absolute;
				text-align: right;
				right: 30px;
				bottom: 40px;
			}
			#usage-instr kbd {
				opacity: 0.8;
				color: #666;
				background-color: white;
			}
			#cover img {
				opacity: 0.95;
			}
			#cover {
				background: black;
			}
		</style>
	</section>

	<section class="slide">
	</section>

	<!-- End Slide -->
	<section id='end' class='slide no-slide-number'>
		<h2>?</h2>
		<img src="pics/end.jpg" class="cover w" alt="">
		<style>
			#end h2 {
				position: absolute;
				left: 50%;
				top: 40%;
				text-align: right;
				text-shadow: 1px 1px 3px #111;
				font-size: 120px;
			}
		</style>
	</section>


	<!-- END OF SLIDE CONTENT -->
	<p class="badge">
		<a href="https://github.com/ccwang002/2016Talk-Pydoc" target="_blank">Sources on GitHub</a>
	</p>
	<!--
	To hide progress bar from entire presentation
	just remove “progress” element.
	-->
	<div class="progress"></div>

	<!-- Library -->
	<script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
	<script src="lib/shower/shower.min.js"></script>
	<!-- Mathjax -->
	<!-- During local development, use localhost mathjax for speed-->
	<!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
	<!-- online Mathjax CDN -->
	<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>
